# TestFontApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/xiaomi/testfontapp/application/: MyApplication.java
app/src/main/java/com/li/xiaomi/testfontapp/font/: TestFontModule.java  TestIcons.java
app/src/main/java/com/li/xiaomi/testfontapp/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
